@charset "utf-8";
/* CSS Document */
.form-control1
{
width: 170px;
height: 34px;
    padding: 6px 12px;
	font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

#pagination a, #pagination strong
{
background:#CCCCCC;
padding:4px 7px;
text-decoration:none;
border: 1px solid #666666;
color:#000000;
font-size:14px;
}
#pagination strong, #pagination a:hover
{
font-weight:normal;
background:#cac9c9;
}